[database]
host = localhost
port = 3306
user = root
password = Ambin123456123456
database = flood_monitoring_system
autocommit = true

[lgbm_model]
# minimum number to retry finding job
SLEEP_IDLE = 0.3

# minimum prediction to train
RETRAIN_AFTER = 10

# minimum rows to train
MIN_REQUIRED_ROWS = 100 

# forecast and row interval window(sharing) - 1h means 1 hour. T for minute, H for hour
FREQUENCY = 1h

# minimum trainset
MIN_REQUIRED_TRAINSET = 4380
